COGNITO_USERPOOL_ID="us-east-1_rpChytoEj"
COGNITO_USERPOOL_CLIENT_ID="37afhf27qetoja5u77knm566d9"
EXPO_PUBLIC_SIGNUP_URL="https://gbg-hoops-login-development.vercel.app/"
EXPO_PUBLIC_BACKEND_URL="https://po6x5wbwyk.execute-api.us-east-1.amazonaws.com/dev/content"